<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:onClick="onCheckboxClicked"
    android:orientation="horizontal"
    android:weightSum="1">


    <TextView
        android:id="@+id/label"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="12dp"
        android:layout_toRightOf="@id/icon"
        android:fontFamily="sans-serif-smallcaps"
        android:maxLength="30"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/edit_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginStart="-55dp"
        android:layout_marginLeft="-41dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/label"
        android:src="@drawable/edit_icon" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:text="Add Plane to Mission"
        android:textSize="10sp" />


</RelativeLayout>



